cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60297d30b34a6f2899a986db125195285a44e20e6d7dbe442e6bade80ca6a00c

name:           whiless-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rrajasek95/whiless-hs#readme>
homepage:       https://github.com/rrajasek95/whiless-hs#readme
bug-reports:    https://github.com/rrajasek95/whiless-hs/issues
author:         Rishi Rajasekaran
maintainer:     rajasekaran.rishi@gmail.com
copyright:      2020 Rishi Rajasekaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rrajasek95/whiless-hs

library
  exposed-modules:
      Lib
      NanoParsec
      While
  other-modules:
      Paths_whiless_hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable whiless-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_whiless_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , whiless-hs
  default-language: Haskell2010

test-suite whiless-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_whiless_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , whiless-hs
  default-language: Haskell2010
