cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8cfe51fbd172ba23e3eef4558abacf3ad72f11ad72c9f44fab4b01f10bcbbf13

name:           while-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rrajasek95/while-hs#readme>
homepage:       https://github.com/rrajasek95/while-hs#readme
bug-reports:    https://github.com/rrajasek95/while-hs/issues
author:         Rishi Rajasekaran
maintainer:     rajasekaran.rishi@gmail.com
copyright:      2020 Rishi Rajasekaran
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rrajasek95/while-hs

library
  exposed-modules:
      NanoParsec
      While
  other-modules:
      Paths_while_hs
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable while-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_while_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , while-hs
  default-language: Haskell2010

test-suite while-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_while_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , while-hs
  default-language: Haskell2010
